# ImaPayAPI

./: .gitignore  Dockerfile  ImaPayAPI.sln
.github/workflows/: main.yml
ImaPayAPI/: ImaPayAPI.csproj  Program.cs  appsettings.json
ImaPayAPI/.github/workflows/: main.yml
ImaPayAPI/Context/: ImayPayContext.cs
ImaPayAPI/Controllers/: ImaPayController.cs
ImaPayAPI/ImaPayAPI/Controllers/: ImaPayController.cs
ImaPayAPI/ImaPayAPI/Properties/: launchSettings.json
ImaPayAPI/Migrations/: 20230421182513_InitialCreate.Designer.cs  20230421182513_InitialCreate.cs  20230422130515_teste.Designer.cs  20230422130515_teste.cs  20230422185155_adding_investments_and_savings.Designer.cs  20230422185155_adding_investments_and_savings.cs  20230423013306_add_roles.Designer.cs  20230423013306_add_roles.cs  20230423032651_remove_role.Designer.cs  20230423032651_remove_role.cs  20230423161830_Initial_Migration.Designer.cs  20230423161830_Initial_Migration.cs  20230423170621_Fix_Transaction_Model.Designer.cs  20230423170621_Fix_Transaction_Model.cs  20230424005753_Fix_decimal_places.Designer.cs  20230424005753_Fix_decimal_places.cs  ImayPayContextModelSnapshot.cs
ImaPayAPI/Models/: Entity.cs  TokenSettings.cs  Transaction.cs  TransactionHistory.cs  User.cs  UserProfile.cs
ImaPayAPI/Models/DTO/: TransactionDTO.cs  TransactionInfoDTO.cs  TranscationDTO.cs  TransferHistoryDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ImaPayAPI/Profiles/: ImaPayProfiles.cs
ImaPayAPI/Properties/: launchSettings.json
ImaPayAPI/Services/: BaseService.cs  LoginService.cs  RegisterUserService.cs  TransferHistoryService.cs  TransferService.cs
ImaPayAPI/Services/DTO/: DtoService.cs
ImaPayAPI/Services/Exceptions/: ErrorHandlingMiddleware.cs  NotFoundException.cs
ImaPayAPI/Services/Token/: GenerateTokenService.cs  LinkUserToTokenService.cs  TokenService.cs  TokenSettings.cs  ValidateAndReturnUserService.cs
